; display_errors
;   Default Value: Off
;   Development Value: On
;   Production Value: Off
display_errors = On

; error_reporting
;   Default Value: E_ALL & ~E_DEPRECATED & ~E_STRICT
;   Development Value: E_ALL
;   Production Value: E_ALL & ~E_DEPRECATED & ~E_STRICT
;
; error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
error_reporting = E_ALL 